File: src/lenosky_tightbinding.F90
!*****************************************************************************************
!Given arrays x(1:n) and y(1:n) containing a tabulated function and 
!given values yp1 and ypn for the first derivative of the interpolating
!function at points 1 and n , respectively, 
!this routine returns an array y2(1:n) that contains the second derivatives 
!of the interpolating function at the tabulated points x(i)
!The goal of cubic spline interpolation is to get interpolation formula that is
!smooth in first derivatives and continuous in second derivative, both whithin
!an interval and at its boundaries.
subroutine clsspline(s)
    use mod_splinetb, only: NSPMAX, spline_typ
    implicit none
    type(spline_typ), intent(inout):: s
    !local variables
    integer:: i, k
    real(8):: p, qn, sig, un, u(0:NSPMAX)
    if((s%yp1) > 0.99d30) then
        s%y2(1) = 0.d0
        u(1) = 0.d0
    else 
        s%y2(1) = -0.5d0
        u(1) = (3.d0/(s%x(2)-s%x(1)))*((s%y(2)-s%y(1))/(s%x(2)-s%x(1))-s%yp1)
    endif
    do i=2,s%npt-1
        sig=(s%x(i)-s%x(i-1))/(s%x(i+1)-s%x(i-1))
        p=sig*(s%y2(i-1))+2.d0
        s%y2(i)=(sig-1.d0)/p
        u(i)=(s%y(i+1)-s%y(i))/(s%x(i+1)-s%x(i)) - (s%y(i)-s%y(i-1))/(s%x(i)-s%x(i-1))
        u(i)=(6.d0*u(i)/(s%x(i+1)-s%x(i-1))-sig*u(i-1))/p
    enddo
    if(s%ypn > 0.99d30) then
        qn = 0.d0
        un = 0.d0
    else 
        qn = 0.5d0
        un = (3.d0/(s%x(s%npt)-s%x(s%npt-1)))*(s%ypn-(s%y(s%npt)-s%y(s%npt-1))/(s%x(s%npt)-s%x(s%npt-1)))
    endif
    s%y2(s%npt)=(un-qn*u(s%npt-1))/(qn*(s%y2(s%npt-1))+1.d0)
    do k=s%npt-1,1,-1
        s%y2(k)= (s%y2(k)*(s%y2(k+1)))+u(k)
    enddo
end subroutine clsspline

File: src/lenosky_tb/clsfunc.c
void clsspline(s)
/*This is just a modified version of the Numerical Recipes routine spline, which generates 
  spline coefficients given a set of spline parameters.*/
spline_type (*s);
{
int i,k;
double p,qn,sig,un,u[NSPMAX+1];

if (((*s).yp1) > 0.99e30)
(*s).y2[1]=u[1]=0.0;
else {
(*s).y2[1] = -0.5;
u[1]=(3.0/((*s).x[2]-(*s).x[1]))*(((*s).y[2]-(*s).y[1])/((*s).x[2]-(*s).x[1])-(*s).yp1);
}
for (i=2;i<=(*s).npt-1;i++) {
sig=((*s).x[i]-(*s).x[i-1])/((*s).x[i+1]-(*s).x[i-1]);
p=sig*((*s).y2[i-1])+2.0;
(*s).y2[i]=(sig-1.0)/p;
u[i]=((*s).y[i+1]-(*s).y[i])/((*s).x[i+1]-(*s).x[i]) - ((*s).y[i]-(*s).y[i-1])/((*s).x[i]-(*s).x[i-1]);
u[i]=(6.0*u[i]/((*s).x[i+1]-(*s).x[i-1])-sig*u[i-1])/p;
}
if ((*s).ypn > 0.99e30)
qn=un=0.0;
else {
qn=0.5;
un=(3.0/((*s).x[(*s).npt]-(*s).x[(*s).npt-1]))*((*s).ypn-((*s).y[(*s).npt]-(*s).y[(*s).npt-1])/((*s).x[(*s).npt]-(*s).x[(*s).npt-1]));
}
(*s).y2[(*s).npt]=(un-qn*u[(*s).npt-1])/(qn*((*s).y2[(*s).npt-1])+1.0);
for (k=(*s).npt-1;k>=1;k--)
(*s).y2[k]= ((*s).y2[k]*((*s).y2[k+1]))+u[k];
}
