File: src/lenosky_tightbinding.F90
!*****************************************************************************************
subroutine prmst38c(partb,pplocal)
    use mod_interface
    use mod_tightbinding, only: typ_partb
    use mod_potl, only: potl_typ
    implicit none
    type(typ_partb):: partb
    integer:: unit
    integer:: mm
    real(8):: clsrhonecut, clstricut1
    integer:: clsusetri,clsmrho,clsmhtb,clsmepstb,clsmrho2
    type(potl_typ):: pplocal
    open(unit=1,file='coeff.cls',status='old')
    partb%paircut=5.24d0
    clsrhonecut=4.d0
    clstricut1=4.d0
    read(1,*) partb%usepairpot,clsusetri,clsmrho,clsmhtb,clsmepstb,clsmrho2
    if(partb%usepairpot==1) then
        call clsfread_spline(1,pplocal%phi(0))
        call clsfread_spline(1,pplocal%phi(1))
        call clsfread_spline(1,pplocal%phi(2))
    endif
    do mm=0,clsmrho-1
        call clsfread_spline(1,pplocal%rho(mm))
        call clsfread_spline(1,pplocal%u(mm))
    enddo
    if(clsusetri==1) then
        call clsfread_spline(1,pplocal%f)
        call clsfread_spline(1,pplocal%g)
    endif
    do mm=0,clsmhtb-1
        call clsfread_spline(1,pplocal%h(mm))
    enddo
    do mm=0,clsmepstb-1
        read(1,*) pplocal%eps(mm)
    enddo
    do mm=0,clsmrho2-1
        call clsfread_spline(1,pplocal%xrho(mm))
        call clsfread_spline(1,pplocal%xu(mm)) 
        call clsfread_spline(1,pplocal%xf(mm)) 
        call clsfread_spline(1,pplocal%xg(mm))
    enddo
    close(1)
end subroutine prmst38c

File: src/lenosky_tb/clsfunc.c
void prmst38c()
{
int mm;
FILE *f;

f = fopen("coeff.cls","r");

clsgnecut=5.24;
clsrhonecut=clstricut1 = 4.0;

fscanf(f,"%d %d %d %d %d %d",&clsusephi,&clsusetri,&clsmrho,&clsmhtb,&clsmepstb,&clsmrho2);
if (clsusephi)
  {
  clsfread_spline(f,&(clspp.phi[0]));
  clsfread_spline(f,&(clspp.phi[1]));
  clsfread_spline(f,&(clspp.phi[2]));
  }
for(mm=0;mm<clsmrho;mm++) {
  clsfread_spline(f,&(clspp.rho[mm]));
  clsfread_spline(f,&(clspp.u[mm]));
  }
if (clsusetri) {
  clsfread_spline(f,&(clspp.f));
  clsfread_spline(f,&(clspp.g));
  };
for(mm=0;mm<clsmhtb;mm++)
  clsfread_spline(f,&(clspp.h[mm]));
for(mm=0;mm<clsmepstb;mm++)
  fscanf(f,"%lf",&(clspp.eps[mm]));
for(mm=0;mm<clsmrho2;mm++) {
#if (MEAMRHO)
  clsfread_spline(f,&(clspp.xrho[mm]));
#endif
  clsfread_spline(f,&(clspp.xu[mm]));
  clsfread_spline(f,&(clspp.xf[mm]));
  clsfread_spline(f,&(clspp.xg[mm]));
  }

fclose(f);

setuptb(&clspp,clsmepstb,clsmhtb);
setuptb2(clsgnecut,clsusephi);
}
