File: src/lenosky_tightbinding.F90
!*****************************************************************************************
!This routine returns h(r)'s for tight binding link: units eV and Angstrom
! Index i denotes
! 0 for s,s,sigma
! 1 for s,p,sigma
! 2 for p,p,sigma
! 3 for p,p,pi 
! Need to return h(*r), but for now returns a dummy argument
subroutine radelmgeneralsp(r,radar,dradar,atomtypei,atomtypej,pplocal)
    use mod_interface
    use mod_potl, only: potl_typ
    implicit none
    type(potl_typ), intent(in):: pplocal
    real(8), intent(in):: r
    real(8), intent(out):: radar(0:3), dradar(0:3)
    integer, intent(in):: atomtypei, atomtypej
    !local variables
    integer:: i
    real(8) :: y, der !come out from clssplint routine.
    !If two atoms which ineract together are "Si", i start from 0 to 3 (because of 4 h(r)s).
    if(atomtypei+atomtypej==0) then
        do i=0,3
            !pplocal%h(i)s build various splines for different h(r)s.
            call clssplint(pplocal%h(i),r,y,der,0)
            !According to Lenosky paper, "radar"s are "h(r)s" not "g(r)"s.
            !Thus, clssplint returns "g(r)"s.
            radar(i)=y/(r)/(r)
            dradar(i)=der/(r)/(r)-2.d0 * y/(r)/(r)/(r) 
        enddo
    !If two atoms which ineract together are "H" and "Si", i start from 0 to 1  (because of 2 h(r)s).
    else if(atomtypei+atomtypej==1) then
        do i=0,1 
            call clssplint(pplocal%h(4+i),r,y,der,0)
            radar(i)=y/(r)/(r)
            dradar(i)=der/(r)/(r)-2.0 * y/(r)/(r)/(r) 
        enddo     
        radar(2)=0.d0
        dradar(2)=0.d0
        radar(3)=0.d0
        dradar(3)=0.d0
    !If two atoms which interact together are "H", i=0 (because of 1 possibility for interaction)
    else if(atomtypei+atomtypej==2) then
        i=0 
        call clssplint(pplocal%h(6+i),r,y,der,0)
        radar(i)=y/(r)/(r)
        dradar(i)=der/(r)/(r)-2.0 * y/(r)/(r)/(r) 
        radar(1)=0.d0
        dradar(1)=0.d0
        radar(2)=0.d0
        dradar(2)=0.d0
        radar(3)=0.d0
        dradar(3)=0.d0
    endif
end subroutine radelmgeneralsp

File: src/lenosky_tb/tblink.c
void radelmgeneralsp(r,radar,dradar,atomtypei,atomtypej)
double *r,*radar,*dradar;
int atomtypei,atomtypej;
{
/*This routine returns h(r)'s for tight binding link: units eV and Angstrom*/
/* Index i denotes
 0 for s,s,sigma
 1 for s,p,sigma
 2 for p,p,sigma
 3 for p,p,pi */
/*Need to return h(*r), but for now returns a dummy argument*/
int i;
double y,der;
if (atomtypei + atomtypej==0) {
for(i=0;i<4;i++)
  {
  clssplint(&(pplocal.h[i]),*r,&y,&der,0);
  radar[i] = y/(*r)/(*r);
  dradar[i] = der/(*r)/(*r) - 2.0 * y/(*r)/(*r)/(*r) ;
  }
}
else if (atomtypei + atomtypej==1) {
for(i=0;i<2;i++) {
  clssplint(&(pplocal.h[4+i]),*r,&y,&der,0);
  radar[i] = y/(*r)/(*r);
  dradar[i] = der/(*r)/(*r) - 2.0 * y/(*r)/(*r)/(*r) ;
}
radar[2] = dradar[2] = radar[3] = dradar[3] = 0.0;
}
else if (atomtypei + atomtypej==2) {
for(i=0;i<1;i++) {
  clssplint(&(pplocal.h[6+i]),*r,&y,&der,0);
  radar[i] = y/(*r)/(*r);
  dradar[i] = der/(*r)/(*r) - 2.0 * y/(*r)/(*r)/(*r) ;
}
radar[1] = dradar[1] = radar[2] = dradar[2] = radar[3] = dradar[3] = 0.0;
}

}
