File: src/lenosky_tightbinding.F90
!*****************************************************************************************
!This routine represented radial functions using cubic splines.
!modified version of clssplint: returns f in y and df/dx in deriv
!also modified to use endpoint deriv information if out of bounds
subroutine clssplint(s,x,y,deriv,extype)
    use mod_interface
    use mod_splinetb, only: NSPMAX, spline_typ
    implicit none
    type(spline_typ), intent(in) :: s
    !Flag to control method of extrapolation on lower bound 0=linear, 1= 1/r/r and 1/r 
    integer, intent(in)::  extype 
    real(8), intent(in) :: x
    real(8), intent(out) :: y, deriv
    !local variables
    integer :: klo, khi, k
    real(8) :: h, b, a
    real(8) ::  a1, b1
    real(8) ::  rc, yc, derc
    !cubic spline passing through points(s%x(1),s%y(1)),...,(s%x(npt),s%y(npt)).
    if(x>s%x(1) .and. x < s%x(s%npt)) then
        !NR part
        klo=1
        khi=s%npt
        do while (khi-klo>1) 
        k=ishft(khi+klo,-1)
        if(s%x(k)>x) then
            khi=k
        else 
            klo=k
        endif
        enddo
        h=s%x(khi)-s%x(klo)
        if(h==0.d0) then 
            write(*,*) "clssplint called with x=  ", x
        endif
        a=(s%x(khi)-x)/h
        b=(x-s%x(klo))/h
        !See Numerical Recipes in C(William H. Press & etl,). chapter.section: 3.3 
        y=a*s%y(klo)+b*s%y(khi)+((a*a*a-a)*s%y2(klo)+(b*b*b-b)*s%y2(khi))*(h*h)/6
        deriv=-(1/h)*(s%y(klo)-s%y(khi)+((h*h)/6.d0)*((3*a*a-1)*s%y2(klo)-(3*b*b-1)*s%y2(khi)))
    else if(x<=s%x(1))then
        if(extype==0) then !extype is zero when extrapolation is linear.
            deriv=s%yp1
            y=s%y(1)+deriv*(x-s%x(1))
        else
            !Fit 1/x and 1/x/x termination
            rc=s%x(1)
            yc=s%y(1)
            derc=s%yp1
            b1=-rc*rc*rc*derc-rc*rc*yc
            a1=rc*yc-b1/rc
            deriv=-a1/x/x-2.d0 * b1/x/x/x
            y=a1/x+b1/x/x
        end if
    else
        deriv=s%ypn
        y=s%y(s%npt)+deriv*(x-s%x(s%npt))
    endif
end subroutine clssplint

File: src/lenosky_tb/tblink.c
void clssplint(s,x,y,deriv,extype)
double x,*y,*deriv;
spline_type (*s);
int extype; /*Flag to control method of extrapolation on lower bound 0 = linear, 1= 1/r/r and 1/r */
/*modified version of clssplint: returns df/dx in deriv*/
/*also modified to use endpoint deriv information if out of bounds*/
{
        int klo,khi,k;
        double h,b,a;
if(x>(*s).x[1] && x < (*s).x[(*s).npt]) { /*NR part*/
        klo=1;
        khi=(*s).npt;
        while (khi-klo > 1) {
                k=(khi+klo) >> 1;
                if ((*s).x[k] > x) khi=k;
                else klo=k;
        }
        h=(*s).x[khi]-(*s).x[klo];
        if (h == 0.0) {
              printf("clssplint called with x = %lf\n",x);
              };

        a=((*s).x[khi]-x)/h;
        b=(x-(*s).x[klo])/h;
        *y=a*(*s).y[klo]+b*(*s).y[khi]+((a*a*a-a)*(*s).y2[klo]+(b*b*b-b)*(*s).y2[khi])*(h*h)/6.0;
        *deriv = -(1/h)*((*s).y[klo]-(*s).y[khi] + ((h*h)/6.0)*((3*a*a-1)*(*s).y2[klo] -
                    (3*b*b-1)*(*s).y2[khi])    );
}
else /*Extrapolation past endpoints*/
{
if(x<=(*s).x[1])
{
if(extype == 0) {
*deriv = (*s).yp1;
*y = (*s).y[1] + *deriv * (x - (*s).x[1]);
  }
else
  {
/*Fit 1/x and 1/x/x termination*/
double a,b;
double rc,yc,derc;
rc=(*s).x[1];
yc=(*s).y[1];
derc=(*s).yp1;

b = -rc*rc*rc*derc - rc*rc*yc;
a = rc*yc - b/rc;
 
*deriv = -a/x/x - 2.0 * b/x/x/x;
*y = a/x + b/x/x;
  }
}
else
{
*deriv = (*s).ypn;
*y = (*s).y[(*s).npt] + *deriv * (x - (*s).x[(*s).npt]);
}
}
 
}
