File: tests-fpm/test_psolver_p3d.F90
!*****************************************************************************************
subroutine get_density(cell,a,b,c,poisson)
    use mod_electrostatics, only: typ_poisson
    implicit none
    real(8), intent(in):: cell(3), a, b, c
    type(typ_poisson), intent(inout):: poisson
    !local variables
    integer:: ix, iy, iz
    real(8):: hx, hy, hz, pi, x, y, z
    real(8):: z0, t1, t2, t3
    pi=4.d0*atan(1.d0)
    hx=poisson%hgrid(1,1)
    hy=poisson%hgrid(2,2)
    hz=poisson%hgrid(3,3)
    z0=cell(3)/2.0
    t1=1.d0/(2.d0*c**4*cell(1)**2*cell(2)**2*pi)
    do iz=1,poisson%ngpz
    do iy=1,poisson%ngpy
    do ix=1,poisson%ngpx
        z=(iz-1)*hz
        y=(iy-1)*hy
        x=(ix-1)*hx
        t2=exp(-(z-z0)**2/c**2)
        t3=(2.d0*b*c**4*cell(1)**2*pi**2*cos(b*sin((2.d0*pi*y)/cell(2)))* &
            sin((2.d0*pi*y)/cell(2))*sin(a*sin((2.d0*pi*x)/cell(1)))+ &
            (2.d0*a*c**4*cell(2)**2*pi**2*cos(a*sin((2.d0*pi*x)/cell(1)))* &
            sin((2.d0*pi*x)/cell(1))+(cell(2)**2*(cell(1)**2*(c**2-2.d0*(z-z0)**2)+ &
            a**2*c**4*pi**2*(1.d0+cos((4.d0*pi*x)/cell(1))))+ &
            b**2*c**4*cell(1)**2*pi**2*(1.d0+cos((4.d0*pi*y)/cell(2))))* &
            sin(a*sin((2.d0*pi*x)/cell(1))))*sin(b*sin((2.d0*pi*y)/cell(2))))
        poisson%rho(ix,iy,iz)=t1*t2*t3
    enddo
    enddo
    enddo
end subroutine get_density

File: tests/psolver_p3d/density_potential.py
#*****************************************************************************************
def get_density(cell,ngpx,ngpy,ngpz,hx,hy,hz,a,b,c):
    rho=np.empty([ngpz,ngpy,ngpx])
    pi=4.0*math.atan(1.0)
    z0=cell[2]/2.0
    t1=1.0/(2.0*c**4*cell[0]**2*cell[1]**2*pi)
    for igpz in range(ngpz):
        z=(igpz-0)*hz
        for igpy in range(ngpy):
            y=(igpy-0)*hy
            for igpx in range(ngpx):
                x=(igpx-0)*hx
                t2=math.exp(-(z - z0)**2/c**2)
                t3=(2*b*c**4*cell[0]**2*pi**2*math.cos(b*math.sin((2*pi*y)/cell[1]))*
                    math.sin((2*pi*y)/cell[1])*math.sin(a*math.sin((2*pi*x)/cell[0])) +
                    (2*a*c**4*cell[1]**2*pi**2*math.cos(a*math.sin((2*pi*x)/cell[0]))*
                    math.sin((2*pi*x)/cell[0]) + (cell[1]**2*(cell[0]**2*(c**2 - 2*(z - z0)**2) +
                    a**2*c**4*pi**2*(1 + math.cos((4*pi*x)/cell[0]))) +
                    b**2*c**4*cell[0]**2*pi**2*(1 + math.cos((4*pi*y)/cell[1])))*
                    math.sin(a*math.sin((2*pi*x)/cell[0])))*math.sin(b*math.sin((2*pi*y)/cell[1])))
                rho[igpz][igpy][igpx]=t1*t2*t3
    return rho
#*****************************************************************************************
