File: tests-fpm/test_psolver_p3d.F90
!*****************************************************************************************
subroutine get_potential(cell,a,b,c,poisson,pot)
    use mod_electrostatics, only: typ_poisson
    implicit none
    real(8), intent(in):: cell(3), a, b, c
    type(typ_poisson), intent(in):: poisson
    real(8), intent(out):: pot(poisson%ngpx,poisson%ngpy,poisson%ngpz)
    !local variables
    integer:: ix, iy, iz
    real(8):: hx, hy, hz, pi, x, y, z
    real(8):: z0, tz, tyz
    pi=4.d0*atan(1.d0)
    hx=poisson%hgrid(1,1)
    hy=poisson%hgrid(2,2)
    hz=poisson%hgrid(3,3)
    z0=cell(3)/2.d0
    do iz=1,poisson%ngpz
        z=(iz-1)*hz
        tz=exp(-(z-z0)**2/c**2)
        do iy=1,poisson%ngpy
            y=(iy-1)*hy
            tyz=tz*sin(b*sin(2.d0*pi*y/cell(2)))
            do ix=1,poisson%ngpx
                x=(ix-1)*hx
                pot(ix,iy,iz)=tyz*sin(a*sin(2.d0*pi*x/cell(1)))
            enddo
        enddo
    enddo
end subroutine get_potential

File: tests/psolver_p3d/density_potential.py
#*****************************************************************************************
def get_potential(cell,ngpx,ngpy,ngpz,hx,hy,hz,a,b,c):
    #pot = [[[] for j in range()] for i in range(3)]
    pot=np.empty([ngpz,ngpy,ngpx])
    pi=4.0*math.atan(1.0)
    z0=cell[2]/2.0
    for igpz in range(ngpz):
        z=(igpz-0)*hz
        tz=math.exp(-(z-z0)**2/c**2)
        for igpy in range(ngpy):
            y=(igpy-0)*hy
            tyz=tz*math.sin(b*math.sin(2.0*pi*y/cell[1]))
            for igpx in range(ngpx):
                x=(igpx-0)*hx
                pot[igpz][igpy][igpx]=tyz*math.sin(a*math.sin(2.0*pi*x/cell[0]))
    return pot
#*****************************************************************************************
