File: others/ascii2POSCAR.F90

!************************************************************************************
!********************************************************************************

subroutine latvec2dist_ang(latvec,dist_ang)
implicit none
real(8):: latvec(3,3),dist_ang(6),pi,dist_ang_tmp(6)
integer:: i
pi=acos(-1.d0)
dist_ang(1)=sqrt(latvec(1,1)**2+latvec(2,1)**2+latvec(3,1)**2)
dist_ang(2)=sqrt(latvec(1,2)**2+latvec(2,2)**2+latvec(3,2)**2)
dist_ang(3)=sqrt(latvec(1,3)**2+latvec(2,3)**2+latvec(3,3)**2)
dist_ang_tmp(4)=dot_product(latvec(:,2),latvec(:,3))/dist_ang(2)/dist_ang(3)
dist_ang_tmp(5)=dot_product(latvec(:,3),latvec(:,1))/dist_ang(3)/dist_ang(1)
dist_ang_tmp(6)=dot_product(latvec(:,1),latvec(:,2))/dist_ang(1)/dist_ang(2)
dist_ang(4)=180.d0/pi*acos(max(min(dist_ang_tmp(4),1.d0),-1.d0))
dist_ang(5)=180.d0/pi*acos(max(min(dist_ang_tmp(5),1.d0),-1.d0))
dist_ang(6)=180.d0/pi*acos(max(min(dist_ang_tmp(6),1.d0),-1.d0))


do i=4,6
if(isnan(dist_ang(i))) then
 write(*,*) i,dist_ang_tmp(i),dist_ang(i),acos(dist_ang(i))
! stop
endif
enddo

end subroutine

File: utils/python/cellutils.py
#********************************************************************#
def latvec2dist_ang(cellvec):
    dist_ang = [0]*6
    dist_ang_tmp = [0]*6
    dist_ang[0] = mt.sqrt(cellvec[0][0]**2+cellvec[0][1]**2+cellvec[0][2]**2)
    dist_ang[1] = mt.sqrt(cellvec[1][0]**2+cellvec[1][1]**2+cellvec[1][2]**2)
    dist_ang[2] = mt.sqrt(cellvec[2][0]**2+cellvec[2][1]**2+cellvec[2][2]**2)
    dist_ang_tmp[3] = np.dot(cellvec[1][:],cellvec[2][:])/dist_ang[1]/dist_ang[2]
    dist_ang_tmp[4] = np.dot(cellvec[2][:],cellvec[0][:])/dist_ang[2]/dist_ang[0]
    dist_ang_tmp[5] = np.dot(cellvec[0][:],cellvec[1][:])/dist_ang[0]/dist_ang[1]
    dist_ang[3]=180.0/mt.pi*mt.acos(max(min(dist_ang_tmp[3],1.0),-1.0))
    dist_ang[4]=180.0/mt.pi*mt.acos(max(min(dist_ang_tmp[4],1.0),-1.0))
    dist_ang[5]=180.0/mt.pi*mt.acos(max(min(dist_ang_tmp[5],1.0),-1.0))

    for i in range(3,6):
        if np.isnan(dist_ang[i]):
            print('%d %.10f %.10f %.10' %(i,dist_ang_tmp[i],dist_ang[i],np.acos(dist_ang[i])))
    return dist_ang
#********************************************************************#
